* {
	font-family: Pretendard;	
}

a {
	text-decoration: none;
	color: black;
}

#contentLeft{
	text-decoration:none;
	width : 50%;
	margin-left : 50px;
	height: 1080px;
	min-height : 500px;
	max-height : 1080px; 
	max-width : 800px;
	min-width : 200px;
	float:left;
}

#contentRight{
	text-decoration:none;
	margin : 0% 0% 0% 45%;
	width : 50%;
	height: 1080px;
	min-height : 500px;
	max-height : 1080px; 
	max-width : 800px;
	min-width : 200px;	
}


.body1 {
	background-color : white;
	text-decoration:none;
	width : 90%;
	height: 45%;
	min-height : 500px; 
	max-width : 800px;
	min-width : 200px;
	border: 1px solid #e7e7e7;
	border-radius: 5px;
}


.body2 {
	clear:both;
	margin : 15px 0px 15px 90px;
	background-color : white;
	text-decoration:none;
	width : 90%;
	height: 90%;
	min-height : 500px; 
	max-width : 1630px;
	min-width : 430px;	
	border: 1px solid #e7e7e7;
	border-radius: 5px;
}


.body3 {
	background-color : white;
	text-decoration:none;
	height: 1050px;
	min-height : 500px;
	max-height : 1030px; 
	max-width : 800px;
	min-width : 200px;
	border: 1px solid #e7e7e7;
	border-radius: 5px;
}

.clear {
	clear:both;
}

#modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
 #modal .modal-window {
            background: rgba( 69, 139, 197, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 400px;
            height: 500px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
 #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
            
        }
#modal .title h2 {
            display: inline;
        }
 #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        
 #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
  